# Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга.
# Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет.
# Все конфеты оппонента достаются сделавшему последний ход. Сколько конфет нужно взять первому игроку,
# чтобы забрать все конфеты у своего конкурента?

# игра против умного бота

from random import randint

candy = 2021
order = randint(1, 2)
print(f'Порядковый номер игрока: {order}')
if order == 1:
    while candy > 0:
        grab = int(input('Введите число от 1 до 28 (При первом ходе желательно взять 20 конфет, '
                         'а затем 29 - количество конфет, взятое вторым игроком): '))
        if 0 < grab < 29:
            candy -= grab
        else:
            break
        if candy <= 0:
            print('Победил первый игрок')
            break
        else:
            if candy > 28:
                grab = randint(1, 28)
                print(f'Игрок 2 берет {grab} конфет(у/ы)')
                candy -= grab
                print(f'Конфет осталось: {candy}')
            else:
                grab = candy
                print(f'Игрок 2 берет {grab} конфет(у/ы)')
                candy -= grab
                print(f'Конфет осталось: {candy}')
        if candy == 0:
            print('Победил второй игрок')

if order == 2:
    candy -= 20
    while candy > 0:
        grab = int(input('Введите число от 1 до 28, но Вы проиграете: '))
        if 0 < grab < 29:
            candy -= grab
        else:
            break
        grab = 29 - grab
        print(f'Игрок 2 берет {grab} конфет(у/ы)')
        candy -= grab
        print(f'Конфет осталось: {candy}')
    print('Победил первый игрок')
