# Вводим с клавиатуры целое число X и У.
# Выводим на экран количество чисел между Х и У, которые делятся на 2 и 3
# Не поняла по условию задания, числа должны делиться как на 2, так и на 3, или на 2 или на 3.
# Поэтому сделала два решения

# числа должны делиться или на 2, или на 3.

X = int(input('X = '))
Y = int(input('Y = '))
num = 0
for i in range(min(X, Y), max(X, Y) + 1):
    if i % 2 == 0 or i % 3 == 0:
        num = num + 1
print(num)

# числа должны делиться и на 2, и на 3.

X = int(input('X = '))
Y = int(input('Y = '))
num = 0
for i in range(min(X, Y), max(X, Y) + 1):
    if i % 6 == 0:
        num = num + 1
print(num)
