# Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным.

number = int(input('Номер дня недели от 1 до 7: '))
if number > 7:
    print('Ошибка ввода')
elif number < 6:
    print('Нет')
else:
    print('Да')
