# Напишите программу для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
# Для тех кто пропустил модули с алгоритмами: ¬ - это Отрицание (не); ⋁ - Дизъюнккия (или) ; ⋀ - Конъюнкция (и)

for X in 1, 0:
    for Y in 1, 0:
        for Z in 1, 0:
            print(f'{X = } {Y = } {Z = }  {not(X or Y or Z) == (not X and not Y and not Z)}')
