# Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).

X = float(input('Введите Х: '))
Y = float(input('Введите Y: '))
if X > 0:
    if Y > 0:
        print('Первая четверть')
    elif Y == 0:
        print('Ocь OX')
    else:
        print('Четвертая четверть')
elif X == 0:
    if not Y == 0:
        print('Ocь OY')
    else:
        print('Ошибка')
else:
    if Y > 0:
        print('Вторая четверть')
    elif Y == 0:
        print('Ocь OX')
    else:
        print('Третья четверть')
