# Вводим с клавиатуры многозначное число
# Необходимо узнать и сказать последовательность цифр этого числа
# при просмотре слева направо упорядочена по возрастанию или нет.
# Например 1579 - да ( 1 меньше 5, 5 меньше 7, а 7 меньше 9), 1427 - нет

N = int(input())
digit = 10
N_twin = N
i = 0
j = 0
while N_twin != 0:
    i = i + 1
    N_twin = N_twin // 10
while N != 0:
    if digit > N % 10:
        digit = N % 10
        N = N // 10
        j = j + 1
    else:
        break
if i == j:
    print('Да')
else:
    print('Нет')
