# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

from math import sqrt

A = input('Координаты в виде "A (X,Y)": ')
B = input('Координаты в виде "B (X,Y)": ')
x1 = float(A[-4:-3])
y1 = float(A[-2:-1])
x2 = float(B[-4:-3])
y2 = float(B[-2:-1])
print('{0:.2f}'.format(sqrt((x1 - x2) ** 2 + (y1 - y2) ** 2)))
